# Enable H2 Console
spring.h2.console.enabled=true

# H2 Console URL Path
spring.h2.console.path=/h2-console

# Set H2 Database URL
spring.datasource.url=jdbc:h2:mem:test

# Set H2 Database Driver
spring.datasource.driver-class-name=org.h2.Driver

# Set H2 Database Username
spring.datasource.username=test

# Set H2 Database Password
spring.datasource.password=test
