spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

#Ændre til update hvis du ikke vil have DROP IF EXIST på
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true